# PATH TO BACKUP FILES
BACKUP_SAVE="./backups/"            # Pasta onde serão salvos os arquivos de backup

# MYSQL CONFIGURATION
MYSQL_HOST="<host>"                 # Host do banco de dados
MYSQL_USER="<user_name>"            # Usuário para acessar o banco de dados
MYSQL_PASSWORD="<user_password>"    # Senha para acessar o banco de dados